#!/usr/bin/env python
# coding: utf-8

# In[8]:


import numpy as np #импортируем пакет np

#Определям новую функцию game_core_v3(), которая непосредственно угадывает число
def game_core_v3(number):
    '''Начинаем угадывать загаданное число predict с середины интервала (1,100). 
    Если число number меньше predict мы заменяем нижнюю границу интервала на (number + 1) - теперь мы сравниваем predict с серединой интервала который вдвое меньше изначального, чем увеличиваем эффективность кода. На следующем шага опять уменьшаем интервал в два раза, и повторяем итерации до нахождения загаданного числа predict.
    Если число number больше predict алгоритм похожий, но в этом случае мы заменяем нижнюю границу интервала на (number + 1).
    Функция принимает загаданное число и возвращает число попыток'''
    count = 0 # устанавливаем счетчик попыток на 0
    predict = np.random.randint(1,101) #генерируем случайную величину от 1 до 100
    lower=1 # фиксируем нижний предел интервала
    upper=100 # фиксируем верхний предел интервала
    while True: # создаем бесконечный цикл
        count+=1 # увеличиваем количество попыток на 1
        number = (lower + upper) // 2 # фиксируем number равной середине интервала 
        if number < predict: 
            lower = number + 1 # если number меньше загаданного числа, заменяем нижнюю границу интервала на (number+1)
        elif number > predict: 
            upper = number - 1 # если number больше загаданного числа, заменяем верхнюю границу интервала на (number+1)
        else: break # если number = predict (мы угадываем число) останавливаем цикл
    return(count) 

# Определям функцию score_game(), которая повторяет игру game_core_v3() 1000 раз о определяет 
# среднее число попыток угадать загаданное число.
def score_game(game_core):
    '''Запускаем игру 1000 раз, чтобы узнать, как быстро игра game_core_v3() угадывает число'''
    count_ls = []
    np.random.seed(123)  # фиксируем RANDOM SEED, чтобы результат был воспроизводимым
    random_array = np.random.randint(1,101, size=(1000))
    for number in random_array:
        count_ls.append(game_core(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return(score)        


# In[9]:


# Запускаем функцию score_game() и получаем среднее количество попыток угадать число в игре game_core_v3() 
score_game(game_core_v3)


# In[ ]:




